# garlic

./: .gitignore  Garlic.sln  Gemfile  Jenkinsfile  rakefile.rb
.github/: dependabot.yml
Garlic/: AssemblyInfo.cs  Exceptions.cs  Garlic.csproj  IDatabase.cs  IServer.cs  Logger.cs  Revision.cs  Target.cs  TargetExtensions.cs  packages.config
Garlic/Database/: PostgreSqlDatabase.cs
GarlicMigrations/: Exceptions.cs  Factory.cs  GarlicMigrations.csproj  IDatabase.cs  IServer.cs  Revision.cs
GarlicMigrations/Database/: CommandParser.cs  PostgreSqlDatabase.cs  PostgreSqlServer.cs
Tests/: DatabaseFake.cs  ServerFake.cs  TargetTests.cs  Tests.csproj  packages.config
Tests/Properties/: AssemblyInfo.cs
