<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Garlic</RootNamespace>
    <Version>1.8.0.0</Version>
    <Authors>Lime Technologies AB</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Lime Technologies AB</Company>
    <Description>Migrate databases using .net.</Description>
    <Product>Garlic Migrations</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Npgsql" Version="4.0.3" />
  </ItemGroup>

</Project>
